#ifndef CREATEFILE_HPP
#define CREATEFILE_HPP

#include <iostream>
#include <stdio.h>
#include <time.h>

//----------------------------------------
int T;// длительность одной команды (до прерывания или до завершения)
int pre;// общее число прерываний команды
int t;//время одного прерывания

const int SIZE = 100;//общее число поступивших команд
//----------------------------------------

void WriteFile()// запускается 1 раз для создания исходных данных
{
	/*
	ПРИМЕР строки:
	1 2 100 5 400 4 150

	где:
	1	 такт на котором поступает на выполнение данная команда

	2	 число прерываний

	5	 число тактов  (на которое прерывается программа после прерывания)
	(эти 5 тактов необходимы на считывание каких-то данных||чего-то ждет данная команда эти 5 тактов)

	100	 время работы(в тактах) до прерывания на 5 тактов
	(работает 100 тактов ждет 5 тактов)

	5 время прерывания

	400	 время работы(в тактах) до прерывания на 5 тактов
	(работает 400 тактов ждет 4 такта)

	4 время прерывания

	150	 время работы(в тактах) до завешения программы
	работает 150 тактов и завершается)

	далее.......
	*/
	FILE* file = fopen("dano.txt", "w");

	//fprintf(file, "%d", SIZE);
	srand(time(NULL));

	int rnd = 0;//промежуток между появлениями новых команд
	int i = 1;//номер такта
	int created_comands = 0;

	do {
		i = i + rnd;

		rnd = rand() % 100 + 10;//[10;100]//те команды поступают каждые 10-100 тактов
		T = (rand() % 100 + 10);//[10;100] длительность 1 команды = 10,....,100 тактов 
		pre = rand() % 10;//[0;10] 0=> нет прерывания
		if (pre > 5){ pre = 1; }//чтобы 1 выпадала чаще
		/*
		pre = rand() % 15;//[0;15] 0=> нет прерывания
		if (pre > 5 && pre<=10){ pre = 1; }//чтобы 1 выпадала чаще
		if (pre > 10 ){ pre = 0; }//чтобы 0 выпадал чаще
		*/
		//pre = 1;те за 1 выполнится

		fprintf(file, "%d", i);
		fprintf(file, " %d", pre);

		//takt_pre = i;
		if (pre == 1)
		{
			T = (rand() % 100 + 10);
			fprintf(file, " %d", T);
			t = rand() % 10 + 1;
			fprintf(file, " %d", t);
			T = (rand() % 100 + 10);
			fprintf(file, " %d", T);
		}
		else if (pre != 0)
			for (int j = 1; j <= pre + 1; j++)
			{
			T = (rand() % 100 + 10);
			fprintf(file, " %d", T);

			if (j != pre + 1)
			{
				t = rand() % 10 + 1;
				fprintf(file, " %d", t);
			}
			}
		else
		{
			fprintf(file, " %d", T);
		}
		fprintf(file, "\n");
		created_comands++;

	} while (created_comands <= SIZE);// =>создали SIZE команд!

	fclose(file);
}
#endif 